{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "5Pwp8",
      "x": 1800,
      "y": 0,
      "name": "OMNETIC Login",
      "clip": true,
      "width": 1440,
      "height": 900,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "dP9Fr",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E8E8"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ocXTd",
              "name": "Logo",
              "layout": "vertical",
              "gap": 2,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "286mY",
                  "fill": "#0D2D5A",
                  "content": "OMNETIC",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 24,
                  "fontWeight": "300",
                  "letterSpacing": 6
                },
                {
                  "type": "text",
                  "id": "MF6cV",
                  "fill": "#9CA3AF",
                  "content": "3.10.5.0",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qKt8t",
              "name": "Header Right",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "4j97x",
                  "name": "langBox",
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "gap": 8,
                  "padding": [
                    6,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LNtBG",
                      "fill": "#374151",
                      "content": "English",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "yeqQ6",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow_drop_down",
                      "iconFontFamily": "Material Symbols Rounded",
                      "weight": 500,
                      "fill": "#6B7280"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "9AB1G",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "settings",
                  "iconFontFamily": "Material Symbols Rounded",
                  "weight": 500,
                  "fill": "#6B7280"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "VdCjs",
          "name": "Hero",
          "metadata": {
            "type": "unsplash",
            "username": "viktor_rejent",
            "link": "https://unsplash.com/@viktor_rejent",
            "author": "viktor rejent"
          },
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774383002802.png",
            "mode": "fill"
          },
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "euRkL",
              "name": "Login Card",
              "width": 420,
              "fill": "#FFFFFF",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 32
              },
              "layout": "vertical",
              "gap": 18,
              "padding": [
                36,
                40
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "FJn0I",
                  "fill": "#6B7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Log in",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "id": "S6QKY",
                  "fill": "#E5E7EB",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "C22iP",
                  "name": "emailInput",
                  "width": "fill_container",
                  "height": 56,
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ysjm6",
                      "fill": "#9CA3AF",
                      "content": "E-mail address",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "gmR5a",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "account_circle",
                      "iconFontFamily": "Material Symbols Rounded",
                      "weight": 500,
                      "fill": "#162355"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gNRgk",
                  "name": "passInput",
                  "width": "fill_container",
                  "height": 56,
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NCwri",
                      "fill": "#9CA3AF",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GnEhr",
                  "name": "loginBtn",
                  "height": 48,
                  "fill": "#162355",
                  "cornerRadius": 4,
                  "gap": 10,
                  "padding": [
                    12,
                    28
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "uyedY",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "login",
                      "iconFontFamily": "Material Symbols Rounded",
                      "weight": 700,
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "auwIL",
                      "fill": "#FFFFFF",
                      "content": "LOG IN",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "700",
                      "letterSpacing": 1.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xt9Gt",
                  "name": "OmneticBtn",
                  "height": 48,
                  "fill": "#1B3A7A",
                  "cornerRadius": 4,
                  "gap": 10,
                  "padding": [
                    12,
                    28
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NYdgY",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "login",
                      "iconFontFamily": "Material Symbols Rounded",
                      "weight": 700,
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "3JrwO",
                      "fill": "#FFFFFF",
                      "content": "LOGGING WITH OMNETIC",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "700",
                      "letterSpacing": 1.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Yel7X",
                  "name": "resetRow",
                  "width": "fill_container",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tN7u5",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "lock",
                      "iconFontFamily": "Material Symbols Rounded",
                      "weight": 600,
                      "fill": "#162355"
                    },
                    {
                      "type": "text",
                      "id": "s4Pz0",
                      "fill": "#162355",
                      "content": "RESET PASSWORD",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}